{
    "cSpell.words": [
        "активное",
        "белка",
        "Белки",
        "белков",
        "белковом",
        "белковые",
        "белковым",
        "болезням",
        "быть",
        "важен",
        "Важное",
        "важные",
        "важных",
        "вареные",
        "веществ",
        "вещества",
        "Витамин",
        "витаминов",
        "Витамины",
        "водного",
        "волосы",
        "всех",
        "входят",
        "вызывает",
        "гигиеническое",
        "детский",
        "дефицит",
        "дефицитом",
        "деятельности",
        "дыхания",
        "жидкостей",
        "жизненно",
        "жизни",
        "жира",
        "жиров",
        "Жиры",
        "задержания",
        "задержка",
        "защита",
        "защитную",
        "защиту",
        "защищает",
        "здорового",
        "значительная",
        "зрения",
        "зубов",
        "зубы",
        "иммунную",
        "инфекционным",
        "испытывает",
        "источник",
        "истощении",
        "каждого",
        "каждой",
        "кальций",
        "клетки",
        "клеток",
        "клеточного",
        "кожи",
        "комплекса",
        "консервированные",
        "костей",
        "кости",
        "которые",
        "крупы",
        "механическая",
        "Минеральные",
        "может",
        "молочные",
        "мышечной",
        "мясные",
        "Например",
        "нарушаются",
        "нарушения",
        "неблагоприятных",
        "Недостаток",
        "нервной",
        "нормальному",
        "нужны",
        "обеспечивают",
        "обеспечивающих",
        "обмена",
        "обмене",
        "обменные",
        "обменных",
        "образующегося",
        "овощи",
        "одна",
        "одним",
        "органа",
        "организм",
        "организма",
        "организованный",
        "органов",
        "Ослабленный",
        "основной",
        "Основными",
        "основой",
        "особенно",
        "Особенно",
        "отведена",
        "очень",
        "питания",
        "пищевого",
        "пищей",
        "пластических",
        "повышают",
        "полезен",
        "полезны",
        "полное",
        "попадают",
        "поставщиков",
        "правильно",
        "правильное",
        "предотвращает",
        "прекращение",
        "принимают",
        "продуктами",
        "продукты",
        "происходит",
        "процессах",
        "процессов",
        "процессы",
        "прочее",
        "работы",
        "развития",
        "различным",
        "различных",
        "рациона",
        "ребенка",
        "регуляции",
        "режим",
        "резервы",
        "роль",
        "роста",
        "Свежие",
        "сдвиг",
        "систем",
        "системы",
        "слабости",
        "случае",
        "случаях",
        "смещения",
        "снижаются",
        "соединения",
        "сопротивляется",
        "состав",
        "составной",
        "состояние",
        "способность",
        "способствует",
        "способствуют",
        "строения",
        "строительства",
        "терморегуляции",
        "тканей",
        "требование",
        "тушеные",
        "тяжелых",
        "Углеводам",
        "углеводов",
        "Углеводы",
        "ударов",
        "укрепляет",
        "укрепляют",
        "улучшают",
        "участвуют",
        "участие",
        "физиологической",
        "фрукты",
        "функционирование",
        "функционированию",
        "хлеб",
        "частью",
        "энергии",
        "энергоценности",
        "этом",
        "являются",
        "ягоды"
    ]
}